{% extends "base/base" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/login.css">
<link rel="stylesheet" href="/static/stylesheet/base.css">
<link rel="stylesheet" href="/static/stylesheet/oauth.css">
{% endblock stylesheet %}

{% block content %}
<center>
    <div class="smd-layout_main">
        <div class="smd-component_card sid-layout_login sid-layout_oauth-login smd-component_base-shadow sid-keyframe_slide-right" id="oauth-dialog">
            {% if meta.error %}
                <div>
                    <a href="/"><img class="slide-tpü" src="/static/assets/svg/sf_logo.svg" width="90px" alt="Logo"></a>
                    <h2>{{ strings.login_not_possible }}</h2>
                    <h6><b>{{ strings.login_not_possible_invalid_code }}</b></h6>

                    <a class="mdl-button mdl-js-button mdl-button--raised rubik"
                        style="border-radius: 10px; background-color: #a0e0e0; width: 150px; margin-top: 20px"
                        href="/">
                        {{ strings.back }}
                    </a>
                </div>
            {% else %}
                <div>
                    <a href="/"><img class="slide-right" src="/static/assets/svg/sf_logo.svg" width="90px" alt="Logo"></a>
                    <h2>{{ strings.login_to }} {{ meta.service_name }}</h2>
    
                    <div class="sid-layout_login-security">
                        {% if meta.trusted %}
                            <span id="verified_icon" class="material-symbols-outlined sid_verified">verified</span>
                            <div class="mdl-tooltip" data-mdl-for="verified_icon">{{ strings.trusted_service }}</div>
                            <p class="sid_verified"><b>{{ service_after_login }}</b></p>
                        {% else %}
                            <span id="unverified_icon" class="material-symbols-outlined sid_unverified">priority_high</span>
                            <div class="mdl-tooltip" data-mdl-for="unverified_icon">{{ strings.not_trusted_service }}</div>
                            <p class="sid_unverified"><b>{{ service_after_login }}</b></p>
                        {% endif %}
                    </div>
                    
                    <div class="sid-layout_oauth-info">
                        <p>
                            {{ service_wants_to_login | safe }}<br> <br>
                            {{ strings.only_permit_you_know }}
                        </p>
                    </div>
                    
    
                    <div class="form-data">
                        <form id="oauth-form" action="/v2/{{ lang }}/login/oauth_dialog/{{ meta.service }}?code={{ code }}" method="post">
                            <input id="show-dialog" class="smd-component_button-medium smd-color_mediumslateblue" type="button" value="{{ strings.allow }}" onclick="submitFormWithAnimation()">
                        </form>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</center>

<script>
    function submitFormWithAnimation() {
        var form = document.getElementById('oauth-form');

        var card = document.getElementById('oauth-dialog');
        card.classList.remove('sid-keyframe_slide-right');
        card.classList.add('sid-keyframe_slide-out-top');

        setTimeout(function() {
            form.submit();
        }, 1000); 
    }
</script>
{% endblock content %}