{% extends "base/base" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/login.css">
<link rel="stylesheet" href="/static/stylesheet/base.css">
<link rel="stylesheet" href="/static/stylesheet/oauth.css">
{% endblock stylesheet %}

{% block content %}
<center>
    <div class="smd-layout_main">
        <div class="smd-component_card sid-layout_login sid-layout_oauth-login smd-component_base-shadow sid-keyframe_slide-in-top" id="oauth-dialog">
            <a href="/"><img src="/static/assets/svg/sf_logo.svg" width="90px" alt="Logo"></a>
            <h2>{{ strings.login_success }}</h2>
            <p>{{ login_success_subtitle }}</p>

            <button class="smd-component_button-medium smd-color_mediumslateblue" onclick="submitFormWithAnimation()">
                {{ strings.goto_root }}
            </button>
        </div>
    </div>
</center>

<script>
    function submitFormWithAnimation() {
        var card = document.getElementById('oauth-dialog');
        card.classList.remove('sid-keyframe_slide-in-top');
        card.classList.add('sid-keyframe_slide-out-top');

        setTimeout(function() {
            window.location.href = "/";
        }, 1000); 
    }
</script>
{% endblock content %}
