{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/footer.css">
{% endblock stylesheet %}

<footer class="sid-layout_footer">
    <center>
        <hr>
        <h3>© Strawberry Foundations 2021 - 2025</h3>

        <p>{{ strings.privacy_notice }}</p>

        <div class="footer-links">
            <a class="footer--link" href="https://strawberryfoundations.xyz/{{ lang }}/policies/privacy">{{ strings.privacy_policy }}</a>
            <a class="footer--link" href="https://strawberryfoundations.xyz/{{ lang }}/policies/terms">{{ strings.terms_of_service }}</a>
        </div>
        <br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <a href="https://strawberryfoundations.org/{{ lang }}">
                <img src="/static/assets/svg/sf_logo_small.svg" width="50px">
            </a>
            <div style="margin-left: 16px;">
                {% if lang == "de" %}
                <h4>Deutschland ({{ lang | upper }})</h4>
                {% else %}
                <h4>United States ({{ lang | upper }})</h4>
                {% endif %}
            </div>
        </div>
    </center>
</footer>