<header class="smd-layout_header">
    <div class="smd-layout_header-logo">
        <a href="/">
            <img src="/static/assets/svg/sf_logo_small.svg" alt="Strawberry ID">
        </a>
        <span class="smd-layout_header-title" style="cursor: pointer; text-decoration: none" href="/">Accounts</span>
    </div>

    <nav class="smd-layout_navbar">
        <a href="/v2/{{ lang }}">{{ strings.create_account_short }}</a>
        <a href="https://developers.strawberryfoundations.org/german/strawberry-id/introduction">{{
            strings.developer_documentation }}</a>
    </nav>

    <div class="smd-layout_navbar-right">
        {% if not is_authenticated%}
            {% if show_login %}
                <a href="/v2/{{ lang }}/login">{{ strings.login }}</a>
            {% endif %}
        {% else %}
            <div class="smd-component_dropdown">
                <button class="smd-component_dropdown-dropbtn" onclick="toggleDropdown()">
                    {{ user.full_name }}
                    {% if user.strawberry_one == "true" %}
                        <div class="smd-layout_navbar-profile-picture smd-layout_navbar-profile-picture--one">
                            <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
                        </div>
                    {% else %}
                        <div class="smd-layout_navbar-profile-picture">
                            <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
                        </div>
                    {% endif %}
                </button>

                <div class="smd-component_dropdown-content">
                    <div class="smd-component_dropdown-header">
                        <a href="/v2/{{ lang }}"><img src="/static/assets/svg/sf_logo.svg" class="smd-component_dropdown-logo" alt="Logo"></a>

                        <div class="smd-component_dropdown-profile">
                            <div class="smd-component_dropdown-profile-name">@{{ user.username }}</div>
                            {% if user.strawberry_one == "true" %}
                                <div class="smd-component_dropdown-profile-picture smd-component_dropdown-profile-picture--one">
                                    <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
                                </div>
                            {% else %}
                                <div class="smd-component_dropdown-profile-picture">
                                    <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
                                </div>
                            {% endif %}
                        </div>
                        <hr>
                    </div>

                    <div class="smd-component_dropdown-content-main">
                        <a href="/v2/{{ lang }}/profile">
                            <span class="material-symbols-outlined material-symbols-outlined--ul">person</span>
                            <span class="smd-component_dropdown-content-main-text">{{ strings.my_profile }}</span>
                        </a>
                        <a href="/v2/{{ lang }}/account">
                            <span class="material-symbols-outlined material-symbols-outlined--ul">settings</span>
                            <span class="smd-component_dropdown-content-main-text">{{ strings.settings }}</span>
                        </a>
                        <hr>
                        <a href="/logout">
                            <span class="material-symbols-outlined material-symbols-outlined--ul">logout</span>
                            <span class="smd-component_dropdown-content-main-text">{{ strings.logout }}</span>
                        </a>
                        <div class="smd-component_dropdown-spacer"></div>
                    </div>

                </div>
            </div>
        {% endif %}

        <script>
            function toggleDropdown() {
                document.querySelector('.smd-component_dropdown-content').classList.toggle('show');
            }

            window.onclick = function (event) {
                if (!event.target.matches('.smd-component_dropdown-dropbtn')) {
                    var dropdowns = document.getElementsByClassName('smd-component_dropdown-content');
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </div>
</header>