{% extends "base/base" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/account.css">
<link rel="stylesheet" href="/static/stylesheet/login.css">
{% endblock stylesheet %}

{% block nav %}
{% include "base/nav" %}
{% endblock nav %}
 
{% block content %}
<center>
    <div id="totp-dialog" class="smd-component_card sid-layout_login-dialog smd-component_base-shadow" style="margin-top: 200px;">
        <h2>{{ strings.setup_totp }}</h2>

        <div id="qr-code"></div>
        <h4>Base64 Hash</h4>
        <div id="secret_base32" style="margin-top: -10px;"></div>

        <form action="/v2/{{ lang }}/account" method="post">
            <div class="smd-component_textarea">
                <label class="smd-component_textfield-hint-small">{{ strings.totp_code }}</label>
                <input type="text" id="totp_code" name="totp_code" class="smd-component_textfield" required>
                <label for="totp_code" class="smd-component_textfield-hint">{{ strings.totp_code }}</label>
            </div>
            <div class="sid-layout_login-main-submit">
                <input class="smd-component_button-large smd-color_mediumslateblue" type="submit" value="{{ strings.submit }}">
            </div>
        </form>
    </div>

    <div id="totp-dialog-disable" class="smd-component_card sid-layout_login-dialog smd-component_base-shadow" style="margin-top: 200px;">
        <h2>{{ strings.disable_2fa }}</h2>
        <form action="/v2/{{ lang }}/account/totp/disable" method="post">
            <div class="smd-component_textarea">
                <label class="smd-component_textfield-hint-small">{{ strings.password }}</label>
                <input type="password" id="password" name="password" class="smd-component_textfield" required>
                <label for="password" class="smd-component_textfield-hint">{{ strings.password }}</label>
            </div>
            <div class="smd-component_textarea">
                <label class="smd-component_textfield-hint-small">{{ strings.totp_code }}</label>
                <input type="text" id="totp_code" name="totp_code" class="smd-component_textfield" required>
                <label for="totp_code" class="smd-component_textfield-hint">{{ strings.totp_code }}</label>
            </div>
            <div class="sid-layout_login-main-submit">
                <input class="smd-component_button-large smd-color_mediumslateblue" type="submit" value="{{ strings.submit }}">
            </div>
        </form>
    </div>
    

    <div id="totp-dialog-success" class="smd-component_card sid-layout_login-dialog smd-component_base-shadow">
        <h2>{{ strings.setup_totp }}</h2>
        <p>{{ strings.totp_setup_success }}</p>

        <button type="button" onclick="closeModal()" class="smd-component_button-small smd-color_mediumslateblue">
            {{ strings.close }}
        </button>
    </div>

    <div id="totp-dialog-failed" class="smd-component_card sid-layout_login-dialog smd-component_base-shadow">
        <h2>{{ strings.setup_totp }}</h2>
        <p>{{ strings.totp_setup_failed }}</p>

        <button type="button" onclick="closeModal()" class="smd-component_button-small smd-color_mediumslateblue">
            {{ strings.close }}
        </button>
    </div>

    <div id="totp-dialog-disable-failed" class="smd-component_card sid-layout_login-dialog smd-component_base-shadow">
        <h2>{{ strings.disable_2fa }}</h2>
        <p>{{ strings.totp_disable_failed }}</p>

        <button type="button" onclick="closeModal()" class="smd-component_button-small smd-color_mediumslateblue">
            {{ strings.close }}
        </button>
    </div>

    {% if action == "setup_totp_success" %}
        <script>
            var modal = document.getElementById("totp-dialog-success");

            var span = document.getElementsByClassName("close")[0];

            window.onload = function () {
                modal.style.display = "block";
                document.getElementById('background').classList.add('sid-layout_main-blur');
                document.getElementById('footer').classList.add('sid-layout_main-blur');
            };

            function closeModal() {
                modal.classList.add('sid-layout_login-dialog-slide-out');
                setTimeout(function() {
                    modal.style.display = "none";
                }, 1000); 
                
                
                document.getElementById('background').classList.remove('sid-layout_main-blur');
                document.getElementById('footer').classList.remove('sid-layout_main-blur');
            }
        </script>
    {% elif action == "setup_totp_failed" %}
        <script>
            var modal = document.getElementById("totp-dialog-failed");

            window.onload = function () {
                modal.style.display = "block";
                document.getElementById('background').classList.add('sid-layout_main-blur');
                document.getElementById('footer').classList.add('sid-layout_main-blur');
            };

            function closeModal() {
                modal.classList.add('sid-layout_login-dialog-slide-out');
                setTimeout(function() {
                    modal.style.display = "none";
                }, 1000); 
                
                document.getElementById('background').classList.remove('sid-layout_main-blur');
                document.getElementById('footer').classList.remove('sid-layout_main-blur');
            }
        </script>
    {% elif action == "disable_totp_failed" %}
        <script>
            var modal = document.getElementById("totp-dialog-disable-failed");

            window.onload = function () {
                modal.style.display = "block";
                document.getElementById('background').classList.add('sid-layout_main-blur');
                document.getElementById('footer').classList.add('sid-layout_main-blur');
            };

            function closeModal() {
                modal.classList.add('sid-layout_login-dialog-slide-out');
                setTimeout(function() {
                    modal.style.display = "none";
                }, 1000); 
                
                document.getElementById('background').classList.remove('sid-layout_main-blur');
                document.getElementById('footer').classList.remove('sid-layout_main-blur');
            }
        </script>
    {% endif %}

    <div class="smd-layout_main" id="background">
        <div class="sid-account_profile-header">
            <div class="sid-account_profile-picture">
                <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
            </div>
            <div class="sid-account_profile-info">
                <h2>{{ user.full_name }}</h2>
                <p>@{{ user.username }}</p>

                {% if user.strawberry_one == "true" %}
                    <p>Strawberry One {{ strings.member }}</p>
                {% else %}
                    <p>{{ strings.member }}</p>
                {% endif %}
            </div>
        </div>

        <div class="sid-account_settings-container">
            <nav class="sid-account_settings-nav">
                <ul>
                    <li><a href="#profile" id="profile-tab" class="sid-account_settings-nav-item active">{{ strings.profile }}</a></li>
                    <li><a href="#account" id="account-tab" class="sid-account_settings-nav-item">{{ strings.account }}</a></li>
                    <li><a href="#security" id="security-tab" class="sid-account_settings-nav-item">{{ strings.security }}</a></li>
                    <li><a href="#notifications" id="notifications-tab" class="sid-account_settings-nav-item">{{ strings.notifications }}</a></li>
                </ul>
            </nav>
            <div class="sid-account_settings-content">
                <div id="profile" class="sid-account_settings-panel sid-account-content-main active">
                    <h1>{{ strings.profile_settings }}</h1>
                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.full_name }}</label>
                        <input type="text" id="full_name" name="full_name" value="{{ user.full_name }}" class="smd-component_textfield" onblur="unfocus('full_name')" required>
                        <label for="full_name" class="smd-component_textfield-hint">{{ strings.full_name }}</label>
                    </div>
                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.bio }}</label>
                        <textarea id="bio" name="bio" class="smd-component_textfield" onblur="unfocus('bio')"></textarea>
                        <label for="bio" class="smd-component_textfield-hint">{{ strings.bio }}</label>
                    </div>
                </div>
                <div id="account" class="sid-account_settings-panel sid-account-content-main">
                    <h1>{{ strings.account_settings }}</h1>
                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.username }}</label>
                        <input type="text" id="username" name="username" value="{{ user.username }}" class="smd-component_textfield" onblur="unfocus('username')" required>
                        <label for="username" class="smd-component_textfield-hint">{{ strings.username }}</label>
                    </div>
                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.email }}</label>
                        <input type="email" id="email" name="email" value="{{ user.email }}" class="smd-component_textfield" onblur="unfocus('email')" required>
                        <label for="email" class="smd-component_textfield-hint">{{ strings.email }}</label>
                    </div>
                </div>

                <div id="security" class="sid-account_settings-panel sid-account-content-main">
                    <h1>{{ strings.security_settings }}</h1>
                    <h2>{{ strings.two_factor_auth }}</h2>

                    {% if user.totp_enabled == "true" %}
                        <p>{{ strings.totp_enabled }}</p>

                        <div class="smd-component_button-container">
                            <button id="disable-totp" class="smd-component_button-large smd-color_mediumslateblue">{{ strings.disable_2fa }}</button>
                        </div>
                    {% else %}
                        <p>{{ strings.totp_disabled }}</p>

                        <div class="smd-component_button-container">
                            <button id="totp-setup" class="smd-component_button-large smd-color_mediumslateblue">{{ strings.enable_2fa }}</button>
                        </div>
                    {% endif %}

                    <script>
                        document.getElementById('totp-setup').addEventListener('click', function() {
                            document.getElementById('totp-dialog').style.display = 'block';
                            document.getElementById('background').classList.add('sid-layout_main-blur');

                            fetch(`/v2/{{ lang }}/account/totp/qrcode`)
                                .then(response => response.json())
                                .then(data => {
                                    document.getElementById('qr-code').innerHTML = `<img src="data:image/png;base64,${data.qr_code}" width="200px">`;
                                    document.getElementById('secret_base32').innerHTML = `<code>${data.secret}</code>`;
                                });
                            });
                    </script>
                    <script>
                        document.getElementById('disable-totp').addEventListener('click', function() {
                            document.getElementById('totp-dialog-disable').style.display = 'block';
                            document.getElementById('background').classList.add('sid-layout_main-blur');
                            });
                    </script>
                </div>
                <div id="notifications" class="sid-account_settings-panel sid-account-content-main">
                    <!-- Notifications settings content -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.sid-account_settings-nav-item');
            const panels = document.querySelectorAll('.sid-account_settings-panel');

            tabs.forEach(tab => {
                tab.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = tab.getAttribute('href').substring(1);

                    // Remove active class from all tabs and panels
                    tabs.forEach(t => t.classList.remove('active'));
                    panels.forEach(p => p.classList.remove('active'));

                    // Add active class to clicked tab and corresponding panel
                    tab.classList.add('active');
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>

    </div>
</center>

{% endblock content %}

{% block footer %}
{% include "base/footer" %}
{% endblock footer %}