{% extends "base/base" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/index.css">
{% endblock stylesheet %}

{% block content %}
<center>
    <div class="smd-layout_main sid-layout_main">
        <div class="sid-layout_main-header">
            <img src="/static/assets/svg/sf_logo_small.svg" alt="Logo">
            <h1>{{ strings.strawberry_id_title }}</h1>
            <h2>{{ strings.strawberry_id_subtitle }}<br>{{ strings.strawberry_id_subtitle_2 }}</h2>
        </div>

        <div class="sid-layout_main-subheader">
            <h2>{{ strings.already_have_id }}</h2>
            <a class="smd-component_button-medium" href="/v2/{{ lang }}/login">{{ strings.login }}</a>
        </div>

        <hr class="sid-layout_main-hr">

        <div class="sid-layout_main-subcontent">
            <h1>{{ strings.benefits_id }}</h1>
            
            <div class="sid-layout_main-subcontent-cards">
                <div class="smd-component_card sid-layout_main-subcontent-card">
                    <h1>{{ strings.works_everywhere_title }}</h1>
                    <h3>{{ strings.works_everywhere_description }}</h3>
                </div>
            
                <div class="smd-component_card sid-layout_main-subcontent-card">
                    <h1>{{ strings.simple_use_title }}</h1>
                    <h3>{{ strings.simple_use_description }}</h3>
                </div>
            
                <div class="smd-component_card sid-layout_main-subcontent-card">
                    <h1>{{ strings.scaling_title }}</h1>
                    <h3>{{ strings.scaling_description }}</h3>
                </div>
            </div>

            <h2 style="margin-top: 64px">{{ strings.convinced }}</h2>
            <a class="smd-component_button-medium smd-color_lightblue" href="/v2/{{ lang }}/register">{{ strings.register }}</a>
        </div>
    </div>
</center>

{% endblock content %}