{% extends "base/base" %}

{% block nav %}
{% include "base/nav" %}
{% endblock nav %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/stylesheet/login.css">
<link rel="stylesheet" href="/static/stylesheet/base.css">
<link rel="stylesheet" href="/static/stylesheet/footer.css">
{% endblock stylesheet %}

{% block content %}
<center>
    <div id="error-dialog" class="smd-component_card sid-layout_login-dialog">
        <h2>{{ strings.login_error }}</h2>
        <p>{{ meta.info_message }}</p>
        <button type="button" onclick="closeModal()" class="smd-component_button-small smd-color_mediumslateblue">
            {{ strings.close }}
        </button>
    </div>
    
    <div class="smd-layout_main" id="background">
        <div class="smd-component_card sid-layout_login smd-component_base-shadow">
            <div class="sid-layout_login-header">
                <img src="/static/assets/svg/sf_logo.svg">
                <h2>{{ strings.login_to_sid }}</h2>
                <h4>{{ strings.login_to_sid_subtitle }}</h4>
            </div>

            <div class="sid-layout_login-security">
                {% if meta.redirect_after_login %}
                    {% if meta.trusted_web %}
                        <span id="verified_icon" class="material-symbols-outlined sid_verified">verified</span>
                        <div class="mdl-tooltip" data-mdl-for="verified_icon">{{ strings.trusted_domain }}</div>
                        <p class="sid_verified"><b>{{ redirect_after_login }}</b></p>
                    {% else %}
                        <span id="unverified_icon" class="material-symbols-outlined sid_unverified">priority_high</span>
                        <div class="mdl-tooltip" data-mdl-for="unverified_icon">{{ strings.not_trusted_domain }}</div>
                        <p class="sid_unverified"><b>{{ redirect_after_login }}</b></p>
                    {% endif %}
                {% elif meta.service_login or params.oauth %}
                    {% if meta.trusted_service %}
                        <span id="verified_icon" class="material-symbols-outlined sid_verified">verified</span>
                        <div class="mdl-tooltip" data-mdl-for="verified_icon">{{ strings.trusted_service }}</div>
                        <p class="sid_verified"><b>{{ service_after_login }}</b></p>
                    {% else %}
                        <span id="unverified_icon" class="material-symbols-outlined sid_unverified">priority_high</span>
                        <div class="mdl-tooltip" data-mdl-for="unverified_icon">{{ strings.not_trusted_service }}</div>
                        <p class="sid_unverified"><b>{{ service_after_login }}</b></p>
                    {% endif %}
                {% else %}
                    <span id="verified_icon" class="material-symbols-outlined sid_verified">verified</span>
                    <div class="mdl-tooltip" data-mdl-for="verified_icon">{{ strings.trusted_service }}</div>
                    <p class="sid_verified"><b>{{ strings.account_settings_after_login }}</b></p>
                {% endif %}
            </div>

            <div class="sid-layout_login-main">
                <form action="/v2/login?uuid={{ uuid }}" method="post">
                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.email_username }}</label>
            
                        <input type="text" id="username" name="username" class="smd-component_textfield" onblur="unfocus('username')" required>
                        <label for="username" class="smd-component_textfield-hint">{{ strings.email_username }}</label>
                    </div>

                    <div class="smd-component_textarea">
                        <label class="smd-component_textfield-hint-small">{{ strings.password }}</label>
            
                        <input type="password" id="password" name="password" class="smd-component_textfield" onblur="unfocus('username')" required>
                        <label for="password" class="smd-component_textfield-hint">{{ strings.password }}</label>
                    </div>

                    <div class="sid-layout_login-main-submit">
                        <input onclick="window.location.href = '/v2/{{ lang }}/register'" id="register" class="smd-component_button-large smd-color_darkslateblue" type="button" value="{{ strings.new_account }}">
                        <input id="login_submit" class="smd-component_button-large smd-color_mediumslateblue" type="submit" value="{{ strings.login }}">
                    </div>
                </form>

                {% if meta.error %}
                    <script>
                        var modal = document.getElementById("error-dialog");

                        var span = document.getElementsByClassName("close")[0];

                        window.onload = function () {
                            modal.style.display = "block";
                            document.getElementById('background').classList.add('sid-layout_main-blur');
                            document.getElementById('footer').classList.add('sid-layout_main-blur');
                        };

                        var encodedString = '{{ external_params }}';

                        var decodedString = decodeURIComponent(encodedString.replace(/&amp;/g, '&'));

                        function closeModal() {
                            modal.style.display = "none";
                            window.location.href = "/v2/{{ lang }}/login" + decodedString;
                            document.getElementById('background').classList.remove('sid-layout_main-blur');
                            document.getElementById('footer').classList.remove('sid-layout_main-blur');
                        }
                    </script>
                {% endif %}
            </div>
        </div>
    </div>
</center>
{% endblock content %}


{% block footer %}
<footer class="sid-layout_footer" id="footer">
    <center>
        <div style="display: flex; align-items: center; justify-content: center;">
            <a href="https://strawberryfoundations.org/{{ lang }}">
                <img src="/static/assets/svg/sf_logo_small.svg" width="50px">
            </a>
            <div style="margin-left: 16px;">
                {% if lang == "de" %}
                <h4>Deutschland ({{ lang | upper }})</h4>
                {% else %}
                <h4>United States ({{ lang | upper }})</h4>
                {% endif %}
            </div>

        </div>
    </center>
</footer>
{% endblock footer %}